plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.stardevllc'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://www.jitpack.io' }
    maven { url = 'https://repo.stardevllc.com/releases' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

publishing {
    repositories {
        maven {
            name = "stardev"
            url = "https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"
    compileOnly "com.stardevllc:StarCore:${starcoreVersion}"
    compileOnly "de.tr7zw:item-nbt-api-plugin:${nbtapiVersion}"
}

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}

tasks.jar.finalizedBy(javadocJar)
tasks.jar.finalizedBy(sourcesJar)
tasks.build.finalizedBy(publishToMavenLocal)

tasks.withType(PublishToMavenLocal).configureEach {
    dependsOn(javadocJar)
    dependsOn(sourcesJar)
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn(javadocJar)
    dependsOn(sourcesJar)
}
